# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=news_user
DB_PASSWORD=news_password
DB_DATABASE=news_db

# TypeORM
DB_SYNCHRONIZE=true
DB_LOGGING=true